<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgba(0, 255, 255, 0.596);
            color: white;
        }

        td {
            padding-inline: 20px;
            padding-block: 10px;
        }

        th {
            background-color: yellow;
            color: black;
            padding: 10px;
        }

        tr {
            background-color: rgba(0, 0, 0, 0.863);
        }

        input {
            width: 450px;
            height: 25px;
        }

        table {
            height: 600px;
            width: fit-content;
        }

        button {
            width: 150px;
            height: 30px;
            border: none;
        }

        button:hover {
            background-color: red;
            cursor: pointer;
        }

        #gender input {
            width: 15px;
        }

        label {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <table border="1">
        <tr>
            <th colspan="2">Registration Form</th>
        </tr>
        <tr>
            <td>Student Name</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>Father's Name</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>Mother's Name</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>Date of Birth</td>
            <td><input type="date"></td>
        </tr>
        <tr>
            <td>Gender</td>
            <td id="gender">
                <label>Male</label><input type="radio" name="gender">
                <label>Female</label><input type="radio" name="gender">
            </td>
        </tr>
        <tr>
            <td>Email ID</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>Mobile No.</td>
            <td><input type="number"></td>
        </tr>
        <tr>
            <td>Address</td>
            <td>
                <textarea cols=60" rows="4"></textarea>
            </td>
        </tr>
        <tr>
            <td>State</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>City</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td></td>
            <td><button type="submit">Submit</button></td>
        </tr>
    </table>
</body>

</html>