<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            background-color: rgba(55, 0, 255, 0.541);
            border: rgb(255, 0, 128) 2px solid ;
            width: 200px;
            height: 150px;
            margin: 20px;
        }

        #div2{
            margin: 20px;
            background-color: rgba(255, 255, 0, 0.76);
            width: 200px;
            height: 150px;
            border-radius: 14px;
            border: red 2px solid ;
        }
        #div3{
            margin: 20px;
            background-color: rgba(255, 38, 0, 0.76);
            width: 200px;
            height: 40px;
            border-radius: 20px;
            border: rgb(255, 0, 0) 2px solid ;
        }
        #div4{
            margin: 20px;
            background-color: rgba(81, 255, 0, 0.658);
            width: 200px;
            height: 40px;
            border-radius: 20px;
            border: black 2px solid ;
            border-top-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }
        #div5{
            margin: 20px;
            background-color: rgba(0, 217, 255, 0.575);
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: red 2px solid ;
        }
    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
    <div id="div5"></div>
</body>
</html>