<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <style>
      * {
        max-width: 1000px;
        text-align: center;
        line-height: 25px;
      }
      body {
        background-color: rgba(0, 0, 0, 0.932);
        color: white;
        font-style: italic;
        display: flex;
        justify-content: center;
      }
      #header {
        
        letter-spacing: 1px;
        font-weight: 500;
      }
      a {
        color: red;
        text-decoration: none;
      }
      li{
        list-style: none;
      }
      h3 {
        background-color: rgba(255, 255, 0, 0.932);
        color: black;
        padding-left: 10px;
        padding-block: 5px;
      }
      table{
          border-collapse: collapse;
      }
      th{background-color: rgba(255, 12, 12, 0.733);padding: 10px;border: 1px solid white;}
      td{padding: 10px;border: 1px solid white;}
      #full-content{
        border: 2px solid white;
        padding-inline: 20px;
      }
    </style>
  </head>
  <body>
    <div id="full-content">
      <div id="header">
        <h1>VASHANTH PRASANNA D</h1>
        <p>
          1, Arumugam Street,<br />
          Karungalpalayam,<br />
          Erode - 638003<br />
          Mobile: 9994324412<br />
          LinkedIn:
          <a href="https://www.linkedin.com/in/vashanth-prasanna-d-741b1824a"
            >LinkedIn</a
          ><br />
          Email: <a href="#">vashanthvashanth8@gmail.com</a>
        </p>
      </div>

      <div>
        <h3>CAREER OBJECTIVE</h3>
        <p>
          Dedicated and skilled software developer in Java and Front end
          technologies such as HTML, CSS, JavaScript, Bootstrap and React.
          Seeking a challenging position where I can leverage my expertise in
          developing user interfaces to drive innovative projects and enhance
          user experience.
        </p>
      </div>
      <div>
        <h3>ACADEMIC QUALIFICATIONS</h3>
        <br />
        <table border="1">
          <tr align="center">
            <th>EDUCATIONAL QUALIFICATION</th>
            <th>INSTITUTION</th>
            <th>UNIVERSITY / BOARD</th>
            <th>YOP</th>
            <th>MARKS</th>
          </tr>
          <tr align="center">
            <td>B. Tech Information Technology</td>
            <td>K S Rangasamy College of Technology</td>
            <td>Anna University</td>
            <td>2021 - Present</td>
            <td>8.05 CGPA (Up to 4th Sem)</td>
          </tr>
          <tr align="center">
            <td>HSC</td>
            <td>Vidhya Vikas Matric Higher Secondary School</td>
            <td>Tamil Nadu State Board</td>
            <td>2021</td>
            <td>89.6%</td>
          </tr>
          <tr align="center">
            <td>SSLC</td>
            <td>Vidhya Vikas Matric Higher Secondary School</td>
            <td>Tamil Nadu State Board</td>
            <td>2019</td>
            <td>86.6%</td>
          </tr>
        </table>
      </div>
      <br />
      <div>
        <h3>AREA OF INTEREST</h3>
        <ul>
          <li>Front end Development</li>
          <li>Web designing</li>
        </ul>
      </div>
      <div>
        <h3><b>SKILLS</b></h3>
        <ul>
          <li>Programming Language: Java, C++, C.</li>
          <li>Front End Development: HTML, CSS, JavaScript, Bootstrap.</li>
        </ul>
      </div>
      <div>
        <h3><b>INTERNSHIP</b></h3>
        <ul>
          <li>
            Completed Web Development Internship 1 month at Nurture Infotech.
          </li>
          <li>Completed Salesforce Internship at Smart Internz.</li>
        </ul>
      </div>
      <div>
        <h3><b>CERTIFICATIONS</b></h3>
        <ul>
          <li>
            Completed NPTEL - Privacy And Security In Online Social Media.
          </li>
          <li>Completed Cisco - Cybersecurity Essentials by Cisco Academy.</li>
          <li>Completed Javaathon, NASSCOMM and Coursera courses.</li>
        </ul>
      </div>
      <div>
        <h3><b>PROJECTS</b></h3>
        <ul>
          <li>Created TO-DO List app using HTML, CSS, JavaScript.</li>
        </ul>
      </div>
      <div>
        <h3><b>EXTRA CURRICULAR ACTIVITIES</b></h3>
        <ul>
          <li>
            Participated in Paper Presentation - Cloud Computing at Kongu
            Engineering College.
          </li>
          <li>Participated on Smart India Hackathon.</li>
        </ul>
      </div>
      <div>
        <h3><b>HOBBIES</b></h3>
        <ul>
          <li>Video and Photo Editing.</li>
          <li>Poster Designing.</li>
        </ul>
      </div>
      <div>
        <h3><b>PERSONAL INFORMATION</b></h3>
        <br />
        <table style="display: flex;justify-content: center;">
          <tr>
            <td>Date of Birth:</td>
            <td>02-02-2004</td>
          </tr>
          <tr>
            <td>Father Name:</td>
            <td>Mr. Dhanasekaran G.</td>
          </tr>
          <tr>
            <td>Mother Name:</td>
            <td>Mrs. Padmavathi D.</td>
          </tr>
          <tr>
            <td>Gender:</td>
            <td>Male</td>
          </tr>
          <tr>
            <td>Nationality:</td>
            <td>Indian</td>
          </tr>
          <tr>
            <td>Languages:</td>
            <td>Tamil, English</td>
          </tr>
        </table>
      </div>
      <br><br><br>
      <div style="display: flex;justify-content: end;margin-right: 20px;">
        <b
          ><p>Student Signature<br />(Vashanth Prasanna D)</p></b
        >
      </div>
    </div>
  </body>
</html>
