<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .btn {
        height: 50px;
        width: 50px;
        background-color: rgba(0, 255, 255, 0.747);
        
        margin: 5px;
        text-align: center;
        border-radius: 10px;
      }
      #outline {
        height: 380px;
        width: fit-content;
        border: 1px solid black;
        background-color: rgba(128, 128, 128, 0.932);
      }
      #row {
        display: flex;
      }
      #screen {
        background-color: rgb(255, 255, 255);
        height: 45px;
        margin-inline: 5px;
        margin-block: 10px;
        padding-left: 10px;
        padding-top: 1px;
      }
    </style>
  </head>
  <body>
    <div id="outline">
      <div id="screen"><p id="demo">0</p></div>
      <div id="row">
        <button class="btn" onclick="Clear('')">C</button>
        <button class="btn"  onclick="val('%')">%</button>
        <button class="btn" onclick="Bs('')"><=</button>
        <button class="btn"  onclick="val('/')">/</button>
      </div>
      <div id="row">
        <button class="btn"  onclick="val('7')">7</button>
        <button class="btn"  onclick="val('8')">8</button>
        <button class="btn"  onclick="val('9')">9</button>
        <button class="btn"  onclick="val('*')">*</button>
      </div>
      <div id="row">
        <button class="btn"  onclick="val('4')">4</button>
        <button class="btn"  onclick="val('5')">5</button>
        <button class="btn"  onclick="val('6')">6</button>
        <button class="btn"  onclick="val('-')">-</button>
      </div>
      <div id="row">
        <button class="btn"  onclick="val('1')">1</button>
        <button class="btn"  onclick="val('2')">2</button>
        <button class="btn"  onclick="val('3')">3</button>
        <button class="btn"  onclick="val('+')">+</button>
      </div>
      <div id="row">
        <button class="btn"  onclick="val('00')"v>00</button>
        <button class="btn"  onclick="val('0')">0</button>
        <button class="btn"  onclick="val('.')">.</button>
        <button class="btn" onclick="Print('')">=</button>
      </div>
    </div>

    <script>
      var a="";
        function val(value){
            a=a+value;
            document.getElementById("demo").innerHTML = a;
            
        }
        
        function Bs(){
            a=a.slice(0,-1);
            document.getElementById("demo").innerHTML = a;
        }
        
        function Print(){
            document.getElementById("demo").innerHTML = eval(a);
            a="";
        }
        
        function Clear(){
            var b="0";
            document.getElementById("demo").innerHTML = b;
        }
    </script>
  </body>
</html>
